// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        //compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        //maven { url "https://jitpack.io" }
    }
}

