<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iris.android.RCAActivity">

    <include
        android:id="@+id/include4"
        layout="@layout/layout_title_bar" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/kode_berita"
        android:layout_toRightOf="@+id/kode_berita"
        android:onClick="kembali"
        android:src="@drawable/arrows_back_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include4"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Periode" />

            <Spinner
                android:id="@+id/spinner_periode_rca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:entries="@array/periode_entries"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Negara" />

            <Spinner
                android:id="@+id/spinner_negara_rca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:entries="@array/negara_entries" />
        </LinearLayout>


        <Button
            android:id="@+id/button_search_rca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Analisis Daya Saing" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
