<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/layout_title_bar" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
